<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyft Project</title>
  </head>
  <body>
    <h1>LYFT PROJECT</h1>
    <div id="results">
      <p>results go here:</p>
    </div>
    <script src="javascript_post.js"></script>
    <style>
      body {
        background-color: #ffcc00;
      }

      h1 {
        font-family: sans-serif;
        text-align: center;
        padding-top: 140px;
        font-size: 60px;
        margin: -15px;
      }

      p {
        font-family: sans-serif;
        color: #907400;
        text-align: center;
      }
    </style>
  </body>

  <!-- <head>
    <title>Display IP Address</title>
    <style>
      body {
        background-color: #ffcc00;
      }

      h1 {
        font-family: sans-serif;
        text-align: center;
        padding-top: 140px;
        font-size: 60px;
        margin: -15px;
      }

      p {
        font-family: sans-serif;
        color: #907400;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 id="ipText"></h1>
    <p>( This is your IP address...probably :P )</p>
    <script src="javascript_post.js"></script>
  </body> -->
</html>
